{
  "name": "@geomqtt/leaflet",
  "version": "0.1.0",
  "description": "Leaflet layer driven by a geomqtt server — subscribes to the tiles in the current viewport and renders a marker per object.",
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "leaflet": "^1.9.0"
  },
  "dependencies": {
    "@geomqtt/core": "*"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.0",
    "leaflet": "^1.9.4"
  }
}
